1540285316971	Copy compilation unit
1540285411618	Copy compilation unit
1540285549195	Delete element
1540285554212	Delete element
1540285558907	Delete element
1540445919769	Rename field 'c'
1540446113551	Rename field 'l5'
1540446145343	Rename field 'combo_period'
1540446290640	Rename field 'year'
1540446312048	Rename field 'startdate'
1540446328332	Rename field 'enddate'
1540446446997	Rename field 'checkbox_period'
1540446579232	Rename field 'new_finance_year_label'
1540446662858	Rename field 'year_label'
1540446726100	Rename field 'period_combo'
1540446803616	Rename field 'period_checkbox'
1540573584349	Rename field 'ress'
1540573599810	Rename field 'reresss'
1540579927935	Rename field 'periodtextfield'
1540584373538	Rename field 'year_textfield'
1540620920946	Rename type 'Category'
1540621160849	Rename type 'Item'
1540625555638	Rename field 'datetextfield'
1540625638324	Rename field 'invoicedatetextfield'
1540626438315	Rename field 'sourcecombobox'
1540630280144	Rename field 'transaction_date'
1540630358255	Rename field 'invoicedatetextfield'
1540630431491	Rename field 'receivecombobox'
1540632025388	Rename compilation unit 'Import.java'
1540640081576	Delete element
1540642585093	Delete element
