1541172724535	Delete element
1541174014706	Copy compilation unit
1541174169525	Copy compilation units
1541180342663	Rename type 'Category'
1541180898017	Rename type 'Period'
1541182944429	Rename field 'desription'
1541182964748	Rename local variable 'desription'
1541182986165	Rename local variable 'desription'
1541183227542	Rename type 'CategoryConnector'
1541183246654	Rename type 'PeriodConnector'
1541184071889	Rename field 'fromtextfield'
1541184086684	Rename field 'totextfield'
1541222857168	Rename type 'Item'
1541231003324	Rename type 'Ledger'
1541264515427	Delete element
